PAYMENT_GATEWAY=Quickpay

QUICKPAY_DONATION_API_KEY=quickpay-apikey
QUICKPAY_DONATION_PRIVATE_KEY=quickpay-privatekey
QUICKPAY_MEMBERSHIP_API_KEY=quickpay-apikey
QUICKPAY_MEMBERSHIP_PRIVATE_KEY=quickpay-privatekey
QUICKPAY_CALLBACK_URL=

MAILCHIMP_API_KEY=mailchimp-apikey
MAILCHIMP_SUBSCRIBE_URL=mailchimp-url

EMAIL_USER_NAME=email@provider.com
EMAIL_PASSWORD=password

SUCCESS_URL=https://giveffektivt.dk/tak-for-din-stotte/
SUCCESS_URL_MEMBERSHIP_ONLY=https://giveffektivt.dk/velkommen-medlem/

PGUSER=donation_platform
PGPASSWORD=CHANGEME
PGDATABASE=giveffektivt
PGHOST=localhost
PGPORT=5432
