PAYMENT_GATEWAY=Quickpay

QUICKPAY_DONATION_API_KEY=quickpay-apikey
QUICKPAY_DONATION_PRIVATE_KEY=quickpay-privatekey
QUICKPAY_MEMBERSHIP_API_KEY=quickpay-apikey
QUICKPAY_MEMBERSHIP_PRIVATE_KEY=quickpay-privatekey
QUICKPAY_CALLBACK_URL=

MAILCHIMP_API_KEY=mailchimp-apikey
MAILCHIMP_SUBSCRIBE_URL=https://<api-server>.api.mailchimp.com/3.0/lists/<list_id>/members

EMAIL_RECEIPT_USERNAME=email@provider.com
EMAIL_RECEIPT_PASSWORD=password
EMAIL_DONATION_USERNAME=email@provider.com
EMAIL_DONATION_PASSWORD=password

SUCCESS_URL=https://giveffektivt.dk/tak-for-din-stotte/
SUCCESS_URL_MEMBERSHIP_ONLY=https://giveffektivt.dk/velkommen-medlem/

CRON_API_KEY=cron-apikey
GAVEBREV_API_KEY=gavebrev-apikey
FAILED_RECURRING_DONATIONS_API_KEY=failed-recurring-donations-apikey

PGUSER=donation_platform
PGPASSWORD=CHANGEME
PGDATABASE=giveffektivt
PGHOST=localhost
PGPORT=5432
