SCANPAY_KEY=scan-pay-key
SCANPAY_HOSTNAME=api.test.scanpay.dk

EMAIL_USER_NAME=email@provider.com
EMAIL_PASSWORD=password

SUCCESS_URL=https://giveffektivt.dk/tak-for-din-stotte/
SUCCESS_URL_MEMBERSHIP_ONLY=https://giveffektivt.dk/velkommen-medlem/

PGUSER=donation_platform
PGPASSWORD=CHANGEME
PGDATABASE=giveffektivt
PGHOST=localhost
PGPORT=5432
